// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interact/OutsideClickListener default 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  display: block;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-around;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  height: 140px;
  padding: 40px 40px 60px 40px;
  background-color: #00a8d8;
  font-family: 'Fira Sans',sans-serif;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100px;
  width: 400px;
  background-color: #eee;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    outside
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        Inside (outsideListener on this node)
      </div>
    </div>
  </div>
</div>
`;
