// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots interact|Checkbox default 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  margin: 20px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.c1:after {
  position: relative;
  left: 5px;
  top: -30px;
  -webkit-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
  border: solid #fff;
  border-width: 0 3px 3px 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 12px;
  cursor: pointer;
  pointer-events: none;
}

.c2 {
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: rgba(40,40,40,0.7);
  color: black;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  position: relative;
  left: -5px;
  top: -5px;
}

.c2:focus {
  outline: 0;
}

<div
  className="c0"
>
  <div
    checked={true}
    className="c1"
  >
    <input
      checked={true}
      className="c2"
      onChange={[Function]}
      onClick={[Function]}
      type="checkbox"
    />
  </div>
</div>
`;
