// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules/SelectList Custom item 1`] = `
.c0 {
  padding: 12px;
}

.c1 ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

<div
  className="c0"
>
  <div
    onKeyDown={[Function]}
  >
    <div
      className="c1"
      onScroll={[Function]}
      style={
        Object {
          "WebkitOverflowScrolling": "touch",
          "direction": "ltr",
          "height": 120,
          "overflow": "auto",
          "position": "relative",
          "width": "100%",
          "willChange": "transform",
        }
      }
    >
      <ul
        style={
          Object {
            "height": 120,
            "pointerEvents": "",
            "width": "100%",
          }
        }
      >
        <div
          onClick={[Function]}
          style={
            Object {
              "backgroundColor": "purple",
              "color": "white",
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 0,
              "width": "100%",
            }
          }
        >
          one
        </div>
        <div
          onClick={[Function]}
          style={
            Object {
              "backgroundColor": "purple",
              "color": "white",
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 30,
              "width": "100%",
            }
          }
        >
          two
        </div>
        <div
          onClick={[Function]}
          style={
            Object {
              "backgroundColor": "purple",
              "color": "white",
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 60,
              "width": "100%",
            }
          }
        >
          three
        </div>
        <div
          onClick={[Function]}
          style={
            Object {
              "backgroundColor": "purple",
              "color": "white",
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 90,
              "width": "100%",
            }
          }
        >
          four
        </div>
      </ul>
    </div>
  </div>
</div>
`;

exports[`Storyshots molecules/SelectList custom height 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  outline: none;
  cursor: pointer;
}

.c2:hover,
.c2:focus {
  background-color: #eee;
}

.c3 {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.c1 ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

<div
  className="c0"
>
  <div
    onKeyDown={[Function]}
  >
    <div
      className="c1"
      onScroll={[Function]}
      style={
        Object {
          "WebkitOverflowScrolling": "touch",
          "direction": "ltr",
          "height": 300,
          "overflow": "auto",
          "position": "relative",
          "width": "100%",
          "willChange": "transform",
        }
      }
    >
      <ul
        style={
          Object {
            "height": 600,
            "pointerEvents": "",
            "width": "100%",
          }
        }
      >
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 0,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              District Metrics Producer
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 30,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Chief Solutions Liaison
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 60,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Product Metrics Liaison
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 90,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Future Security Coordinator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 120,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Markets Director
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 150,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Markets Representative
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 180,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Global Configuration Administrator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 210,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Product Quality Designer
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 240,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Division Facilitator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 270,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Future Program Designer
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 300,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Interactions Administrator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 330,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Central Infrastructure Administrator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 360,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Corporate Factors Officer
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
`;

exports[`Storyshots molecules/SelectList custom noDataText 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  outline: none;
  color: #999;
}

.c3 {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.c1 ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

<div
  className="c0"
>
  <div
    onKeyDown={[Function]}
  >
    <div
      className="c1"
      onScroll={[Function]}
      style={
        Object {
          "WebkitOverflowScrolling": "touch",
          "direction": "ltr",
          "height": 30,
          "overflow": "auto",
          "position": "relative",
          "width": "100%",
          "willChange": "transform",
        }
      }
    >
      <ul
        style={
          Object {
            "height": 30,
            "pointerEvents": "",
            "width": "100%",
          }
        }
      >
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 0,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Custom noData item
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
`;

exports[`Storyshots molecules/SelectList custom width 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  outline: none;
  cursor: pointer;
}

.c2:hover,
.c2:focus {
  background-color: #eee;
}

.c3 {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.c1 ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

<div
  className="c0"
>
  <div
    onKeyDown={[Function]}
  >
    <div
      className="c1"
      onScroll={[Function]}
      style={
        Object {
          "WebkitOverflowScrolling": "touch",
          "direction": "ltr",
          "height": 300,
          "overflow": "auto",
          "position": "relative",
          "width": "30%",
          "willChange": "transform",
        }
      }
    >
      <ul
        style={
          Object {
            "height": 600,
            "pointerEvents": "",
            "width": "100%",
          }
        }
      >
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 0,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              District Metrics Producer
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 30,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Chief Solutions Liaison
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 60,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Product Metrics Liaison
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 90,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Future Security Coordinator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 120,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Markets Director
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 150,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Markets Representative
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 180,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Global Configuration Administrator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 210,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Product Quality Designer
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 240,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Division Facilitator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 270,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Future Program Designer
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 300,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Interactions Administrator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 330,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Central Infrastructure Administrator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 360,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Corporate Factors Officer
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
`;

exports[`Storyshots molecules/SelectList default 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  outline: none;
  cursor: pointer;
}

.c2:hover,
.c2:focus {
  background-color: #eee;
}

.c3 {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.c1 ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

<div
  className="c0"
>
  <div
    onKeyDown={[Function]}
  >
    <div
      className="c1"
      onScroll={[Function]}
      style={
        Object {
          "WebkitOverflowScrolling": "touch",
          "direction": "ltr",
          "height": 120,
          "overflow": "auto",
          "position": "relative",
          "width": "100%",
          "willChange": "transform",
        }
      }
    >
      <ul
        style={
          Object {
            "height": 120,
            "pointerEvents": "",
            "width": "100%",
          }
        }
      >
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 0,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              one
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 30,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              two
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 60,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              three
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 90,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              four
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
`;

exports[`Storyshots molecules/SelectList long 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  outline: none;
  cursor: pointer;
}

.c2:hover,
.c2:focus {
  background-color: #eee;
}

.c3 {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.c1 ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

<div
  className="c0"
>
  <div
    onKeyDown={[Function]}
  >
    <div
      className="c1"
      onScroll={[Function]}
      style={
        Object {
          "WebkitOverflowScrolling": "touch",
          "direction": "ltr",
          "height": 300,
          "overflow": "auto",
          "position": "relative",
          "width": "100%",
          "willChange": "transform",
        }
      }
    >
      <ul
        style={
          Object {
            "height": 600,
            "pointerEvents": "",
            "width": "100%",
          }
        }
      >
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 0,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              District Metrics Producer
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 30,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Chief Solutions Liaison
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 60,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Product Metrics Liaison
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 90,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Future Security Coordinator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 120,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Markets Director
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 150,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Markets Representative
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 180,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Global Configuration Administrator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 210,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Product Quality Designer
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 240,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Division Facilitator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 270,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Future Program Designer
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 300,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Dynamic Interactions Administrator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 330,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Central Infrastructure Administrator
            </div>
          </div>
        </li>
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 360,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              Corporate Factors Officer
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
`;

exports[`Storyshots molecules/SelectList no data 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  outline: none;
  color: #999;
}

.c3 {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.c1 ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

<div
  className="c0"
>
  <div
    onKeyDown={[Function]}
  >
    <div
      className="c1"
      onScroll={[Function]}
      style={
        Object {
          "WebkitOverflowScrolling": "touch",
          "direction": "ltr",
          "height": 30,
          "overflow": "auto",
          "position": "relative",
          "width": "100%",
          "willChange": "transform",
        }
      }
    >
      <ul
        style={
          Object {
            "height": 30,
            "pointerEvents": "",
            "width": "100%",
          }
        }
      >
        <li
          className="c2"
          data-test="list-item"
          onClick={[Function]}
          onMouseOver={[Function]}
          style={
            Object {
              "height": 30,
              "left": 0,
              "position": "absolute",
              "top": 0,
              "width": "100%",
            }
          }
          tabIndex={-1}
        >
          <div
            className="c3"
          >
            <div
              className="c4"
            >
              No items in this list...
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
`;
