// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Grid default 1`] = `
.c0 {
  padding: 12px;
}

.c5 {
  height: 500px;
}

.c2 {
  background-color: #00a8d8;
  grid-area: header;
}

.c4 {
  background-color: #999;
  grid-area: sidebar;
}

.c7 {
  grid-area: main;
}

.c1 {
  display: grid;
  grid-template: "header header" 100px "sidebar main" 1fr / 200px 1fr;
}

.c3 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c3:first-child {
  margin-top: 0;
}

.c3:last-child {
  margin-bottom: 0;
}

.c3,
input.c3 {
  font-size: 1.5em;
}

.c3 .c9 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c6 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  color: #fff;
}

.c8 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c8:first-child {
  margin-top: 0;
}

.c8:last-child {
  margin-bottom: 0;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <h1
        className="c3"
        type="header"
      >
        I'm a header
      </h1>
    </div>
    <div
      className="c4"
    >
      <div
        className="c5"
        height={500}
      >
        <span
          className="c6"
          color="white"
        >
          I'm a sidebar
        </span>
      </div>
    </div>
    <div
      className="c7"
    >
      <p
        className="c8"
      >
        I'm the main body
      </p>
    </div>
  </div>
</div>
`;
