// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Flex default 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  width: 50px;
  height: 100px;
  background-color: #00a8d8;
}

.c3 {
  margin: 0.625em;
  width: 200px;
  height: 200px;
  background-color: #ef5350;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c4 {
  box-sizing: border-box;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b1/Basic%2C_wide_anime_eyes.svg');
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  margin: 0.625em;
  width: 200px;
  height: 200px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      height={100}
      width={50}
    />
    <div
      className="c3 c4"
      size={200}
      src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Basic%2C_wide_anime_eyes.svg"
    />
    <div
      className="c2"
      height={100}
      width={50}
    />
  </div>
</div>
`;

exports[`Storyshots atoms|Flex readme 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c1:first-child {
  margin-top: 0;
}

.c1:last-child {
  margin-bottom: 0;
}

<div
  className="c0"
>
  <p
    className="c1"
  >
    README.md
  </p>
</div>
`;
