// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|Dropdown default 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  display: block;
}

.c1 {
  position: relative;
  width: 100%;
}

.c3 {
  box-sizing: border-box;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  z-index: 1;
  min-width: 160px;
  visibility: hidden;
}

<div
  className="c0"
>
  <div
    style={
      Object {
        "padding": "300px 0",
      }
    }
  >
    <div
      className="c1"
      data-test="dropdown"
    >
      <div
        onClick={[Function]}
      >
        Click me
      </div>
      <div
        className="c2"
      >
        <div
          className="c3"
          data-test="dropdown-content"
          open={false}
        >
          <div
            className=""
          >
            <div
              style={
                Object {
                  "width": 500,
                }
              }
            >
              Consequatur vel ex aperiam numquam nulla assumenda. Nemo reiciendis minus inventore maxime neque. Sit numquam ut velit. Qui quos autem minus accusantium.
 
Et tempore distinctio. Est vitae dolorem incidunt nobis quia animi sint expedita. Sint omnis quasi corporis rem fugiat atque iusto.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
