// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Block default 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  margin: 1rem 0 !important;
}

.c2:first-child {
  margin-top: 0 !important;
}

.c2:last-child {
  margin-bottom: 0 !important;
}

.c2 {
  background-color: #eee !important;
  padding: 0.3125em !important;
}

.c2,
.c2 code,
.c2 pre {
  font-family: 'Fira Mono',monospace !important;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
}

<div
  className="c0"
>
  <div
    className=""
  >
    <span
      className="c1"
    >
      I'm Jenny from the 
      <span
        className="c2"
        style={
          Object {
            "MozHyphens": "none",
            "MozTabSize": "4",
            "OTabSize": "4",
            "WebkitHyphens": "none",
            "backgroundColor": "#fdf6e3",
            "borderRadius": "0.3em",
            "color": "#657b83",
            "fontFamily": "Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace",
            "hyphens": "none",
            "lineHeight": "1.5",
            "margin": ".5em 0",
            "msHyphens": "none",
            "overflow": "auto",
            "padding": "1em",
            "tabSize": "4",
            "textAlign": "left",
            "whiteSpace": "pre",
            "wordBreak": "normal",
            "wordSpacing": "normal",
            "wordWrap": "normal",
          }
        }
      >
        <code
          style={
            Object {
              "MozHyphens": "none",
              "MozTabSize": "4",
              "OTabSize": "4",
              "WebkitHyphens": "none",
              "color": "#657b83",
              "fontFamily": "Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace",
              "hyphens": "none",
              "lineHeight": "1.5",
              "msHyphens": "none",
              "tabSize": "4",
              "textAlign": "left",
              "whiteSpace": "pre",
              "wordBreak": "normal",
              "wordSpacing": "normal",
              "wordWrap": "normal",
            }
          }
        >
          &lt;Block/&gt;
        </code>
      </span>
    </span>
  </div>
</div>
`;

exports[`Storyshots atoms|Block dimensions 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  width: 100px;
  height: 100px;
}

<div
  className="c0"
>
  <div
    className="c1"
    height={100}
    width={100}
  />
</div>
`;

exports[`Storyshots atoms|Block padding 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  color: #ef5350;
}

.c1 {
  padding-top: 0.625em;
  padding-bottom: 0.625em;
  padding-left: 1.25em;
  padding-right: 1.25em;
  width: 75%;
}

<div
  className="c0"
>
  <div
    className="c1"
    width={0.75}
  >
    <span
      className="c2"
      color="red"
    >
      Padding and foreground color
    </span>
  </div>
</div>
`;
