// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|Modal default 1`] = `
.c0 {
  padding: 12px;
}

.c8 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  color: #fff;
  line-height: 1.5;
  text-transform: uppercase;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  min-width: 2.5em;
  height: 2.857142857142857em;
  padding: 0 1.5em;
  border: none;
  border-radius: 4px;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  -webkit-text-decoration: none;
  text-decoration: none;
  outline: none;
  background-color: #00a8d8;
  --focus-color: 0,168,216;
}

.c8:hover {
  box-shadow: inset 10px 10px 999em rgba(0,0,0,0.1);
}

.c8:focus {
  box-shadow: inset 0 0 999em rgba(0,0,0,0.1), 0 0 0 4px rgba(var(--focus-color),0.15);
}

.c8:active,
.c8.active {
  box-shadow: inset 0 0 999em rgba(0,0,0,0.2), 0 0 0 4px rgba(var(--focus-color),0.15);
}

.c8:after {
  display: none;
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  border-radius: inherit;
  background-color: rgba(255,255,255,0.5);
}

.c8[disabled] {
  pointer-events: none;
}

.c8[disabled]:after {
  display: block;
}

.c8 .c10 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c9 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  color: #fff;
  line-height: 1.5;
  text-transform: uppercase;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  min-width: 2.5em;
  height: 2.857142857142857em;
  padding: 0 1.5em;
  border: none;
  border-radius: 4px;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  -webkit-text-decoration: none;
  text-decoration: none;
  outline: none;
  background-color: #ef5350;
  --focus-color: 239,83,80;
}

.c9:hover {
  box-shadow: inset 10px 10px 999em rgba(0,0,0,0.1);
}

.c9:focus {
  box-shadow: inset 0 0 999em rgba(0,0,0,0.1), 0 0 0 4px rgba(var(--focus-color),0.15);
}

.c9:active,
.c9.active {
  box-shadow: inset 0 0 999em rgba(0,0,0,0.2), 0 0 0 4px rgba(var(--focus-color),0.15);
}

.c9:after {
  display: none;
  content: "";
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  border-radius: inherit;
  background-color: rgba(255,255,255,0.5);
}

.c9[disabled] {
  pointer-events: none;
}

.c9[disabled]:after {
  display: block;
}

.c9 .c10 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c4 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c4:first-child {
  margin-top: 0;
}

.c4:last-child {
  margin-bottom: 0;
}

.c4,
input.c4 {
  font-size: 1.5em;
}

.c4 .c10 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c1 {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.1);
  position: absolute;
  z-index: 3;
}

.c2 {
  position: absolute;
  width: 600px;
  background-color: #fff;
  left: calc((100vw - 600px) / 2);
  top: 50px;
}

.c3 {
  padding: 1.25em 1.875em;
}

.c5 {
  padding: 1.875em;
  max-height: 400px;
  border-top: solid 1px #999;
  border-bottom: solid 1px #999;
  overflow-y: auto;
}

.c6 {
  padding: 1.25em 2.5em;
  color: #999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.c6 .c7 {
  margin-left: 20px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <div
        className="c3"
      >
        <h1
          className="c4"
          type="header"
        >
          Disclaimer
        </h1>
      </div>
      <div
        className="c5"
      >
         
        Optio est dolorum quia voluptatem asperiores omnis. Dolor porro et est. Quibusdam quia laborum reprehenderit. Voluptatem sed illum est laborum quia omnis voluptatum. Accusantium aspernatur nihil fugit a quis. Adipisci recusandae qui nemo animi cum est est quos. Dicta dolorem ut ullam. Sed velit laboriosam accusantium atque qui. Est et sit unde nulla sit molestiae cumque et. Expedita odio culpa dolorem velit reprehenderit non non saepe. Corporis quos accusamus. Voluptates at sit quibusdam nobis quas eveniet qui architecto. Debitis pariatur consectetur placeat pariatur molestiae. Consequuntur nisi voluptatum voluptatem beatae quidem necessitatibus pariatur. Qui quo et. A et officia consequatur velit. Molestiae voluptatem suscipit vero doloribus quibusdam vel laborum asperiores nulla. Consequatur ipsum fugit architecto velit quis rerum. A harum voluptatum. Ut doloribus quo non rerum voluptatem. Qui odit praesentium explicabo. Iusto dolor aut corrupti sunt quam voluptas. Aut voluptates quidem voluptatem cum. Officia amet ea nobis delectus ex sed aut quas. Ad amet eum. Et qui quae enim qui alias vitae tempora suscipit ratione. Sed nihil eveniet magni officiis dolor. Voluptatem rem quia dolorem voluptatibus dolores et commodi. Ad veniam molestiae voluptatibus. Dolor quos consequatur aliquam aut rerum. Eum in ullam velit porro qui consectetur. Sed dolor quo.
      </div>
      <div
        className="c6"
      >
        <button
          className="c7 c8"
          onClick={[Function]}
        >
          Whatsup
        </button>
        <button
          className="c7 c9"
          onClick={[Function]}
        >
          Delete
        </button>
      </div>
    </div>
  </div>
</div>
`;
