// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules/Select default 1`] = `
.c0 {
  padding: 12px;
}

.c14 .c6 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c15 .c6 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c16 .c6 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c17 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c18 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c19 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c20 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c21 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c22 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c23 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c24 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c25 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c26 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c27 .c6 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c28 .c6 {
  font-size: 1.5em;
}

.c29 .c6 {
  font-size: 1.5em;
}

.c30 .c6 {
  font-size: 1.5em;
}

.c31 .c6 {
  font-size: 1.5em;
}

.c32 .c6 {
  font-size: 1.5em;
}

.c33 .c6 {
  font-size: 1.5em;
}

.c34 .c6 {
  font-size: 1.5em;
}

.c35 .c6 {
  font-size: 1.5em;
}

.c36 .c6 {
  font-size: 1.5em;
}

.c37 .c6 {
  font-size: 1.5em;
}

.c38 .c6 {
  font-size: 1.5em;
}

.c39 .c6 {
  font-size: 1.5em;
}

.c40 .c6 {
  font-size: 1.5em;
}

.c41 .c6 {
  font-size: 1.5em;
}

.c1 {
  position: relative;
  width: 100%;
}

.c8 {
  box-sizing: border-box;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  z-index: 1;
  min-width: 160px;
  visibility: hidden;
}

.c5 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  font-size: 1rem;
  box-sizing: border-box;
  padding: calc(0.5em - 1px) 0.5em;
  border-radius: 4px;
  outline: 0;
  border: 0;
  --focus-color: 0,168,216;
  display: block;
  width: 100%;
  border: 1px solid #eee;
  background-color: #eee;
}

.c5:hover {
  border-bottom: 1px solid rgba(var(--focus-color),0.5);
}

.c5:focus {
  border-bottom: 1px solid rgba(var(--focus-color),1);
}

.c5::-webkit-input-placeholder {
  color: currentcolor;
  opacity: 0.5;
}

.c5::-moz-placeholder {
  color: currentcolor;
  opacity: 0.5;
}

.c5:-ms-input-placeholder {
  color: currentcolor;
  opacity: 0.5;
}

.c5::placeholder {
  color: currentcolor;
  opacity: 0.5;
}

.c5[disabled] {
  cursor: not-allowed;
  box-shadow: inset 0 0 999em rgba(128,128,128,0.2);
}

.c2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c2 .c6 {
  pointer-events: none;
}

.c4 {
  padding-right: 2.2em;
}

.c7 {
  height: 1em;
  line-height: 1em;
  text-transform: none;
  position: absolute;
  font-size: NaNpx;
  cursor: not-allowed;
  right: 0.5em;
}

.c3[disabled] {
  cursor: pointer;
  box-shadow: none;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  outline: none;
  cursor: pointer;
}

.c11:hover,
.c11:focus {
  background-color: #eee;
}

.c12 {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.c9 {
  height: 100%;
  width: 100%;
}

.c10 {
  padding: 20px 0;
}

.c10 ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

<div
  className="c0"
>
  <div
    className="c1"
    data-test="dropdown"
  >
    <div
      className="c2"
      onClick={[Function]}
    >
      <input
        className="c3 c4 c5"
        disabled={true}
        onChange={[Function]}
        type="text"
        value={null}
      />
      <span
        className="c6 c3 c7"
        disabled={true}
      >
        <svg
          fill="currentColor"
          height="1em"
          stroke="currentColor"
          strokeWidth="0"
          style={
            Object {
              "color": undefined,
            }
          }
          viewBox="0 0 24 24"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"
          />
        </svg>
      </span>
    </div>
    <div
      className="c8"
      data-test="dropdown-content"
      open={false}
    >
      <div
        className="c9"
        onKeyDown={[Function]}
      >
        <div
          className="c10"
          onScroll={[Function]}
          style={
            Object {
              "WebkitOverflowScrolling": "touch",
              "direction": "ltr",
              "height": 120,
              "overflow": "auto",
              "position": "relative",
              "width": "100%",
              "willChange": "transform",
            }
          }
        >
          <ul
            style={
              Object {
                "height": 120,
                "pointerEvents": "",
                "width": "100%",
              }
            }
          >
            <li
              className="c11"
              onClick={[Function]}
              onMouseOver={[Function]}
              style={
                Object {
                  "height": 30,
                  "left": 0,
                  "position": "absolute",
                  "top": 20,
                  "width": "100%",
                }
              }
              tabIndex={-1}
            >
              <div
                className="c12"
              >
                <div
                  className="c13"
                >
                  one
                </div>
              </div>
            </li>
            <li
              className="c11"
              onClick={[Function]}
              onMouseOver={[Function]}
              style={
                Object {
                  "height": 30,
                  "left": 0,
                  "position": "absolute",
                  "top": 50,
                  "width": "100%",
                }
              }
              tabIndex={-1}
            >
              <div
                className="c12"
              >
                <div
                  className="c13"
                >
                  two
                </div>
              </div>
            </li>
            <li
              className="c11"
              onClick={[Function]}
              onMouseOver={[Function]}
              style={
                Object {
                  "height": 30,
                  "left": 0,
                  "position": "absolute",
                  "top": 80,
                  "width": "100%",
                }
              }
              tabIndex={-1}
            >
              <div
                className="c12"
              >
                <div
                  className="c13"
                >
                  three
                </div>
              </div>
            </li>
            <li
              className="c11"
              onClick={[Function]}
              onMouseOver={[Function]}
              style={
                Object {
                  "height": 30,
                  "left": 0,
                  "position": "absolute",
                  "top": 110,
                  "width": "100%",
                }
              }
              tabIndex={-1}
            >
              <div
                className="c12"
              >
                <div
                  className="c13"
                >
                  four
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
`;
