// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Icon default 1`] = `
.c0 {
  padding: 12px;
}

.c2 {
  height: 1em;
  line-height: 1em;
  text-transform: none;
}

.c3 .c1 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c4 .c1 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c5 .c1 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c6 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c7 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c8 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c9 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c10 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c11 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c12 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c13 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c14 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c15 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c16 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c17 .c1 {
  font-size: 1.5em;
}

.c18 .c1 {
  font-size: 1.5em;
}

.c19 .c1 {
  font-size: 1.5em;
}

.c20 .c1 {
  font-size: 1.5em;
}

.c21 .c1 {
  font-size: 1.5em;
}

.c22 .c1 {
  font-size: 1.5em;
}

.c23 .c1 {
  font-size: 1.5em;
}

.c24 .c1 {
  font-size: 1.5em;
}

.c25 .c1 {
  font-size: 1.5em;
}

.c26 .c1 {
  font-size: 1.5em;
}

.c27 .c1 {
  font-size: 1.5em;
}

.c28 .c1 {
  font-size: 1.5em;
}

.c29 .c1 {
  font-size: 1.5em;
}

.c30 .c1 {
  font-size: 1.5em;
}

.c31 .c1 {
  font-size: 1.5em;
}

.c32 .c1 {
  font-size: 1.5em;
}

.c33 .c1 {
  font-size: 1.5em;
}

.c34 .c1 {
  font-size: 1.5em;
}

.c35 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c36 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c37 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c38 .c1 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c39 .c1 {
  pointer-events: none;
}

<div
  className="c0"
>
  <span
    className="c1 c2"
  >
    <svg
      fill="currentColor"
      height="1em"
      stroke="currentColor"
      strokeWidth="0"
      style={
        Object {
          "color": undefined,
        }
      }
      viewBox="0 0 24 24"
      width="1em"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
      />
    </svg>
  </span>
</div>
`;
