// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots helpers|useDrilldown as default 1`] = `
.c0 {
  padding: 12px;
}

.c14 {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
}

.c5 {
  position: relative;
  height: 1em;
  line-height: 1em;
  text-transform: none;
  top: 0px;
}

.c18 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c19 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c20 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c21 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c22 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c23 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c24 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c25 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c26 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c27 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c28 .c4 {
  font-size: 1.5em;
  margin-right: 0.625em;
}

.c29 .c4 {
  font-size: 1.5em;
}

.c30 .c4 {
  font-size: 1.5em;
}

.c31 .c4 {
  font-size: 1.5em;
}

.c32 .c4 {
  font-size: 1.5em;
}

.c33 .c4 {
  font-size: 1.5em;
}

.c34 .c4 {
  font-size: 1.5em;
}

.c35 .c4 {
  font-size: 1.5em;
}

.c36 .c4 {
  font-size: 1.5em;
}

.c37 .c4 {
  font-size: 1.5em;
}

.c38 .c4 {
  font-size: 1.5em;
}

.c39 .c4 {
  font-size: 1.5em;
}

.c40 .c4 {
  font-size: 1.5em;
}

.c41 .c4 {
  font-size: 1.5em;
}

.c42 .c4 {
  font-size: 1.5em;
}

.c43 .c4 {
  font-size: 1.5em;
}

.c44 .c4 {
  font-size: 1.5em;
}

.c45 .c4 {
  font-size: 1.5em;
}

.c46 .c4 {
  font-size: 1.5em;
}

.c7 {
  display: block;
}

.c6 {
  position: relative;
  width: 100%;
}

.c13 {
  box-sizing: border-box;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  z-index: 1;
  min-width: 160px;
  visibility: hidden;
}

.c3 {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.c47 .c4 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c48 .c4 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c49 .c4 {
  margin-right: 1.25em;
  display: inline-block;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transform-origin: left 25%;
  -ms-transform-origin: left 25%;
  transform-origin: left 25%;
}

.c16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  outline: none;
  color: #999;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  outline: none;
  cursor: pointer;
}

.c1:hover,
.c1:focus {
  background-color: #eee;
}

.c2 {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

.c17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.c11 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  font-size: 1rem;
  box-sizing: border-box;
  padding: calc(0.5em - 1px) 0.5em;
  border-radius: 4px;
  outline: 0;
  border: 0;
  --focus-color: 0,168,216;
  display: block;
  width: 100%;
  border: 1px solid #eee;
  background-color: #eee;
}

.c11:hover {
  border-bottom: 1px solid rgba(var(--focus-color),0.5);
}

.c11:focus {
  border-bottom: 1px solid rgba(var(--focus-color),1);
}

.c11::-webkit-input-placeholder {
  color: currentcolor;
  opacity: 0.5;
}

.c11::-moz-placeholder {
  color: currentcolor;
  opacity: 0.5;
}

.c11:-ms-input-placeholder {
  color: currentcolor;
  opacity: 0.5;
}

.c11::placeholder {
  color: currentcolor;
  opacity: 0.5;
}

.c11[disabled] {
  cursor: not-allowed;
  box-shadow: inset 0 0 999em rgba(128,128,128,0.2);
}

.c8 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 .c4 {
  pointer-events: none;
}

.c50 .c4 {
  pointer-events: none;
}

.c10 {
  padding-right: 2.2em;
}

.c12 {
  position: relative;
  height: 1em;
  line-height: 1em;
  text-transform: none;
  top: 10px;
  position: absolute;
  font-size: 20px;
  cursor: not-allowed;
  right: 0.5em;
}

.c9[disabled] {
  cursor: pointer;
  box-shadow: none;
}

.c15 ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.c51 .c4 {
  font-size: 1.5em;
}

<div
  className="c0"
>
  <div
    onKeyDown={[Function]}
  >
    <li
      className="c1"
      data-test="list-item"
      onMouseOver={[Function]}
      tabIndex={-1}
    >
      <div
        className="c2"
      >
        <div
          className="c3"
          direction="row"
          height="100%"
        >
          <div
            className=""
          >
              ---  
            <button
              onClick={[Function]}
            >
              <span
                className="c4 c5"
              >
                <svg
                  fill="currentColor"
                  height="1em"
                  stroke="currentColor"
                  strokeWidth="0"
                  style={
                    Object {
                      "color": undefined,
                    }
                  }
                  viewBox="0 0 24 24"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div
            className=""
          >
            <div
              className="c6"
              data-test="dropdown"
            >
              <div
                className="c7"
              >
                <div
                  className="c8"
                  onClick={[Function]}
                >
                  <input
                    className="c9 c10 c11"
                    disabled={true}
                    onChange={[Function]}
                    type="text"
                    value="Ayden"
                  />
                  <span
                    className="c4 c12"
                    disabled={true}
                  >
                    <svg
                      fill="currentColor"
                      height="1em"
                      stroke="currentColor"
                      strokeWidth="0"
                      style={
                        Object {
                          "color": undefined,
                        }
                      }
                      viewBox="0 0 24 24"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"
                      />
                    </svg>
                  </span>
                </div>
                <div
                  className="c13"
                  data-test="dropdown-content"
                  open={false}
                >
                  <div
                    className="c14"
                  >
                    <div
                      onKeyDown={[Function]}
                    >
                      <div
                        className="c15"
                        onScroll={[Function]}
                        style={
                          Object {
                            "WebkitOverflowScrolling": "touch",
                            "direction": "ltr",
                            "height": 30,
                            "overflow": "auto",
                            "position": "relative",
                            "width": "100%",
                            "willChange": "transform",
                          }
                        }
                      >
                        <ul
                          style={
                            Object {
                              "height": 30,
                              "pointerEvents": "",
                              "width": "100%",
                            }
                          }
                        >
                          <li
                            className="c16"
                            data-test="list-item"
                            onClick={[Function]}
                            onMouseOver={[Function]}
                            style={
                              Object {
                                "height": 30,
                                "left": 0,
                                "position": "absolute",
                                "top": 0,
                                "width": "100%",
                              }
                            }
                            tabIndex={-1}
                          >
                            <div
                              className="c2"
                            >
                              <div
                                className="c17"
                              >
                                No items in this list...
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            className=""
          />
        </div>
      </div>
    </li>
  </div>
</div>
`;
