// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots molecules|Tabs default 1`] = `
.c0 {
  padding: 12px;
}

.c3 {
  display: inline-block;
  font-weight: bold;
  color: #999;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0 10px -1px 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
  color: #6F6F6F;
  border-bottom: 4px solid #ccc;
}

.c3:first-child {
  margin-left: 0;
}

.c3:focus {
  border-bottom-color: #6F6F6F;
}

.c4 {
  display: inline-block;
  font-weight: bold;
  color: #999;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0 10px -1px 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
}

.c4:first-child {
  margin-left: 0;
}

.c2 {
  border-bottom: 1px solid #ccc;
  padding-left: 0;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <ol
      className="c2"
    >
      <li
        className="c3"
        data-test="tab"
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        tabIndex={0}
      >
        Tab one
      </li>
      <li
        className="c4"
        data-test="tab"
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        tabIndex={-1}
      >
        Tab two
      </li>
      <li
        className="c4"
        data-test="tab"
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        tabIndex={-1}
      >
        Tab three
      </li>
    </ol>
    <div
      data-test="tab-panel"
      style={
        Object {
          "opacity": 0,
          "transform": "translateX(-10px)",
        }
      }
    >
      <div
        data-test="tab-panel"
        style={
          Object {
            "opacity": 0,
            "transform": "translateX(-10px)",
          }
        }
      >
        Panel one
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots molecules|Tabs flipped 1`] = `
.c0 {
  padding: 12px;
}

.c3 {
  display: inline-block;
  font-weight: bold;
  color: #999;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0 10px -1px 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
  color: #6F6F6F;
  border-bottom: 4px solid #ccc;
}

.c3:first-child {
  margin-left: 0;
}

.c3:focus {
  border-bottom-color: #6F6F6F;
}

.c4 {
  display: inline-block;
  font-weight: bold;
  color: #999;
  list-style: none;
  padding: 0.5rem 0;
  margin: 0 10px -1px 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: none;
}

.c4:first-child {
  margin-left: 0;
}

.c2 {
  border-bottom: 1px solid #ccc;
  padding-left: 0;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      data-test="tab-panel"
      style={
        Object {
          "opacity": 0,
          "transform": "translateX(-10px)",
        }
      }
    >
      <div
        data-test="tab-panel"
        style={
          Object {
            "opacity": 0,
            "transform": "translateX(-10px)",
          }
        }
      >
        Panel one
      </div>
    </div>
    <ol
      className="c2"
    >
      <li
        className="c3"
        data-test="tab"
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        tabIndex={0}
      >
        Tab one
      </li>
      <li
        className="c4"
        data-test="tab"
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        tabIndex={-1}
      >
        Tab two
      </li>
      <li
        className="c4"
        data-test="tab"
        onBlur={[Function]}
        onClick={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        tabIndex={-1}
      >
        Tab three
      </li>
    </ol>
  </div>
</div>
`;

exports[`Storyshots molecules|Tabs helpers 1`] = `
.c0 {
  padding: 12px;
}

<div
  className="c0"
/>
`;
