// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms/ListItem hover focus 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Fira Sans',sans-serif;
  font-weight: 500;
  font-size: 0.875em;
  outline: none;
  cursor: pointer;
}

.c1:hover,
.c1:focus {
  background-color: #eee;
}

.c2 {
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

<div
  className="c0"
>
  <li
    className="c1"
    onMouseOver={[Function]}
    tabIndex={-1}
  >
    <div
      className="c2"
    >
      Item value
    </div>
  </li>
</div>
`;
