// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Paragraph default 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c1:first-child {
  margin-top: 0;
}

.c1:last-child {
  margin-bottom: 0;
}

<div
  className="c0"
>
  <p
    className="c1"
  >
    Rem quia dolorem voluptatibus dolores. Commodi modi ad veniam molestiae voluptatibus. Dolor quos consequatur aliquam aut rerum. Eum in ullam velit porro qui consectetur. Sed dolor quo.
 
Est deserunt et et nisi fuga consequatur quidem. Voluptas omnis et nostrum aut voluptatibus praesentium nihil voluptas. Aliquam accusamus deserunt aut molestiae velit eum aut. Corrupti et natus beatae. Corporis error quod.
 
Nostrum tempore voluptatibus aut rerum cum earum. Inventore incidunt animi quia quasi amet ex. Quisquam voluptatibus beatae repudiandae et ut vel dolor esse.
 
Illum facilis atque ea officia necessitatibus temporibus. Aspernatur veritatis sed qui consequatur. Id sunt a magnam reprehenderit. Reprehenderit hic temporibus tenetur. Odit qui et est ut ea architecto dolores.
  </p>
</div>
`;
