// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Paragraph default 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c1:first-child {
  margin-top: 0;
}

.c1:last-child {
  margin-bottom: 0;
}

<div
  className="c0"
>
  <p
    className="c1"
  >
    Est quasi voluptatum suscipit ducimus est. Cumque non accusamus voluptate consequatur ut ullam quasi placeat quam. Accusantium eveniet nostrum in quas odio delectus iure aut.
 
Ratione et alias omnis voluptas qui reiciendis vitae. In amet quibusdam omnis consectetur consectetur assumenda laboriosam nostrum. Eius est sit iure in enim vel.
 
Corporis quasi qui voluptatem nihil sit nisi fugit. Et omnis ea eos voluptatem sint. Nostrum asperiores numquam fugiat a cumque repellat. Unde eaque placeat quasi id voluptatum ullam ut vero itaque. Corrupti autem ut voluptatum saepe. Ducimus explicabo debitis odit aliquam.
 
Qui voluptas quod unde voluptatem. Dolores tempore vero qui. Explicabo quae accusamus aspernatur ut tempora iure ea sunt qui. Repellendus architecto quis officiis veritatis hic est.
  </p>
</div>
`;
