// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Paragraph default 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c1:first-child {
  margin-top: 0;
}

.c1:last-child {
  margin-bottom: 0;
}

<div
  className="c0"
>
  <p
    className="c1"
  >
    Facere blanditiis aut magni facere nemo beatae rem deleniti. Dignissimos rerum tempore exercitationem ducimus ut nihil magni. Sint optio est dolorum quia voluptatem asperiores omnis. Dolor porro et est. Quibusdam quia laborum reprehenderit. Voluptatem sed illum est laborum quia omnis voluptatum.
 
Aspernatur nihil fugit. Quis voluptas adipisci recusandae qui nemo animi cum est est. Sed dicta dolorem ut ullam praesentium. Velit laboriosam accusantium atque qui accusamus est.
 
Unde nulla sit molestiae cumque. Repellendus expedita odio culpa dolorem velit reprehenderit non non. Ab corporis quos accusamus officiis voluptates at sit quibusdam nobis. Eveniet qui architecto corrupti debitis pariatur consectetur. Pariatur molestiae libero consequuntur nisi voluptatum voluptatem beatae quidem. Pariatur illo qui quo et consequatur a et officia consequatur.
 
Molestiae voluptatem suscipit vero doloribus quibusdam vel laborum asperiores nulla. Consequatur ipsum fugit architecto velit quis rerum. A harum voluptatum.
  </p>
</div>
`;
