// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Paragraph default 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c1:first-child {
  margin-top: 0;
}

.c1:last-child {
  margin-bottom: 0;
}

<div
  className="c0"
>
  <p
    className="c1"
  >
    Quas accusamus cum. Est id dolores minus perferendis aliquam rem animi. Vel eligendi illo perspiciatis magni. Voluptas in et cumque provident quo dolore non exercitationem.
 
Enim quam placeat et occaecati eveniet beatae sed ullam. Fuga aut est corrupti quasi animi qui non inventore. Excepturi at sit veniam maxime rerum esse. Ipsam fugit facilis tempora est mollitia est. Saepe magni vel neque. Nulla nulla animi et sapiente eius.
 
Mollitia velit animi deserunt et unde inventore ullam. Autem hic sint sed voluptatem consectetur facilis facere distinctio. Iusto voluptas iusto. Dolor officia est at repudiandae id ab qui minus debitis.
 
Et quia dicta quisquam illo. Cupiditate consequuntur itaque officia ut aperiam. Velit pariatur temporibus expedita. Facilis corporis at.
  </p>
</div>
`;
