// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Paragraph default 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c1:first-child {
  margin-top: 0;
}

.c1:last-child {
  margin-bottom: 0;
}

<div
  className="c0"
>
  <p
    className="c1"
  >
    Aut quas laboriosam odit. Iure officia sed corrupti laboriosam voluptatem iste sit sed harum. Tempore optio et cum laudantium est. Natus quae ea et. Distinctio recusandae quo mollitia est reiciendis sunt. Fuga quod non eaque sequi voluptas.
 
Quia consequatur aut minima ut sed aut. Quo illo sed unde repellendus et quam est est. Odit architecto omnis ad quas sint ipsam voluptas repudiandae animi.
 
Omnis eveniet et aut quod repellat qui eos veniam. Aut architecto et. Sed ut eius. Numquam voluptas eum.
 
Corrupti nostrum ut quis ex quos aliquam et voluptates mollitia. Quibusdam accusantium consequatur praesentium aperiam veniam nobis doloremque. Rerum vero assumenda quam sit dolor quibusdam quo. Accusantium nemo aspernatur non at. Nihil cupiditate deleniti tenetur qui necessitatibus rerum sint ducimus quis.
  </p>
</div>
`;
