// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Paragraph default 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c1:first-child {
  margin-top: 0;
}

.c1:last-child {
  margin-bottom: 0;
}

<div
  className="c0"
>
  <p
    className="c1"
  >
    Consequatur velit debitis molestiae voluptatem suscipit vero. Quibusdam vel laborum asperiores nulla occaecati consequatur ipsum fugit architecto. Quis rerum quia a harum voluptatum. Ut doloribus quo non rerum voluptatem. Qui odit praesentium explicabo. Iusto dolor aut corrupti sunt quam voluptas.
 
Voluptates quidem voluptatem. Qui officia amet ea nobis delectus ex sed. Quas quia ad amet eum necessitatibus et qui quae enim. Alias vitae tempora suscipit.
 
Sed nihil eveniet magni officiis dolor. Voluptatem rem quia dolorem voluptatibus dolores et commodi. Ad veniam molestiae voluptatibus.
 
Quos consequatur aliquam aut rerum sint eum in ullam. Porro qui consectetur fugit. Dolor quo libero. Est deserunt et et nisi fuga consequatur quidem.
  </p>
</div>
`;
