// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots atoms|Paragraph default 1`] = `
.c0 {
  padding: 12px;
}

.c1 {
  font-family: 'Fira Sans',sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin: 1.25rem 0;
}

.c1:first-child {
  margin-top: 0;
}

.c1:last-child {
  margin-bottom: 0;
}

<div
  className="c0"
>
  <p
    className="c1"
  >
    Dolor quo libero. Est deserunt et et nisi fuga consequatur quidem. Voluptas omnis et nostrum aut voluptatibus praesentium nihil voluptas.
 
Accusamus deserunt aut molestiae velit. Aut consequuntur corrupti et natus beatae. Corporis error quod. Et nostrum tempore voluptatibus. Rerum cum earum.
 
Incidunt animi quia. Amet ex nulla. Voluptatibus beatae repudiandae et ut vel dolor esse. Dolorum illum facilis atque ea officia necessitatibus. Voluptatem aspernatur veritatis sed qui consequatur ad id sunt.
 
Reprehenderit sit reprehenderit hic. Tenetur facilis odit qui et est ut ea architecto. Ipsam qui distinctio suscipit. Eius similique molestiae. Est veniam animi quam maxime quas ut. Cumque qui non impedit eos accusamus dolorem.
  </p>
</div>
`;
